#Path = 
Log_File_Path=C:\\Users\\manoj\\Selenium_Program\\Automation\\Demo\\src\\test\\java\\log_config\\Log4j_File.properties
excelpath=C:\\Manoj_Data\\Excel_Test_Data\\Excel_Data.xlsx

Screenshot_File_path=C:\\Manoj_Data\\report\\Screenshot\\
Reporting_File_path=C:\\Manoj_Data\\report\\

url=https://www.udemy.com/logout/

popup_Close_xpath=//*[@class='close btn btn-default']
BroName=chrome

login_xpath=//*[text()='Log In']
sign_up_xpath=//*[text()='Sign Up']
UserEmail_name=fullname
userEmailID=manojk2829@gmail.com

submit_btn_id=submit-id-submit

